body{
    font-family: 'Be Vietnam Pro', sans-serif;
      width: 80%;
      padding: 20px 300px;
      background-color: E2DCDC;
}

/* Header Styles */

.top-selling{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title h3{
    font-size: 28px;
}
.journey{
    width: 582px;
    height: 270px;
    margin-top: 50px;
}
.journey h1{
    font-weight: 700;
    font-size: 50px;
    color: 3A3A3A;
    margin-bottom: 0;
}
.journey p{
    font-size: 16px;
    color: 3A3A3A;
    margin-bottom: 30px;
}
.journey a{
    width: 190px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: rgb(226, 29, 167);
    padding: 8px 30px;
    border-radius: 15px;
}
.camera{
    width: 440px;
    height: 414px;
}

/* Hover Effect */

.link-button:hover a {
    
    background-color: palevioletred;
    
}
.see-more:hover h4 {
    
    background-color: white;
    color: palevioletred;
    
    
}
.see-more:hover .fas {

    color: palevioletred;
     
}
.collection-grid:hover {

    transform: scale(1.1);
    transition: 1s;
     
}

.collection-grid{
    overflow: hidden;
}
/* Main section style */
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.collection-grid{
    background-color: white;
    height: 480px;
    width: 450px;
    box-shadow: 10px 10px 40px rgb(199, 189, 189);
    
}

.grid-title h2{
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    margin-top: 80px;
}
.image img{
    width: 90%;
    height: 256px;
    padding-top: 17.5px;
    padding-right: 17.5px;
    padding-left: 18px;
    border-radius: 8px;

}
.grid-details{
    padding-top: 12px;
    padding-left: 20px;
}
.grid-details h3{
    font-size: 20px;
    margin: 0;
    
}
.grid-details h4{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.grid-details p{
    font-size: 16px;
    margin: 0;
    padding-top: 10px;
}
.rating{
    font-size: 12px;
    
}
.rating #star{
    color: orange;

}
.rating #star-2{
    color: black;
    padding-right: 15px

}

.see-more a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    color: rgb(226, 29, 167);
    display: block;
    text-align: right;
    padding-right: 90px;
    padding-bottom: 50px;
    width: 90%;
   
}

/* Footer area */

footer{
    background-color: rgb(82, 41, 54);
    margin-top: 30px;
    padding: 35px;
}

.title-footer{
    text-align: center;
    color: white;
    font-weight: 300;
}
.title-footer  h3{
   margin-top: o;
    font-weight: 300;
    text-align: center;
}
.title-footer  h2{
    text-align: center;
    font-weight: 300
    ;
}
.title-footer  .fa-copyright{
   
    font-size: 15px;
}

/* ........................
/* Responsiveness */
/* ........................ */ 


@media (max-width: 687px){
   
    body{
        width: 100%;
        padding-right: 0;
        padding-left: 80px;
    }

    .top-selling{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
   .popular-collection{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       width: 100%;
   }
   .influencer-footer{
    background-color: rgb(82, 41, 54);
    width: 100%;
    
   }
   .journey h1{
       width: 400px;
       display: inline-block;
       margin-top: 0;
      
   }
   .journey p{
       width: 300px;
       display: inline-block;
   }
   .camera img{
       width: 80%;
       height: 300px;
       margin-top: 150px;
   }
  
   .collection-grid{
    
    height: 450px;
    width: 350px;
   }
   .link-button{
       width: 280px;
      
   }
   .image-area{
       width: 300px;
   }
   .see-more a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    color: rgb(226, 29, 167);
    display: block;
    text-align: right;
    padding-right: 90px;
    padding-bottom: 50px;
    width: 90%;
}
    
} 

@media only screen and (min-width: 688px) and (max-width: 992px){
    body{
        width: 100%;
        padding: 0;
    }
    .top-selling{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        
    }
    .journey{
        width: 300px;
    }
    
    .popular-collection{
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           width: 100%;
       }
       
       .collection-grid{
        background-color: white;
        height: 450px;
        width: 400px;
    }
  
    .camera img{
           width: 80%;
           height: 300px;
           margin-top: 50px;
       }
      
      
    .see-more a {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: white;
        color: rgb(226, 29, 167);
        display: block;
        text-align: right;
        padding-right: 90px;
        padding-bottom: 50px;
        width: 90%;
       
    }
    
}

